<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="renderer" content="webkit">
  <meta name="theme-color" content="#000000">
  <link rel="icon" href="/logo.png" type="image/svg+xml">
  <title>HeZulong</title>
  <link href="//fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .intro {
      padding: 3em;
      padding: 5vh 5vw;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      -webkit-overflow-scrolling: touch;
    }

    @media (min-width: 768px) {
      .intro {
        padding: 3em 6em;
        padding: 5vh 10vw;
      }
    }

    h1 {
      margin: 0;
      font-size: 4.5em;
      font-weight: 500;
    }

    p {
      max-width: 30em;
      line-height: 1.4;
      font-size: 1.6em;
      font-weight: 300;
    }

    a {
      font-weight: 500;
      text-decoration: none;
      color: #c73262;
      border-bottom: 1px dashed rgba(199,50,98,.5);
      transition: all 0.2s;
    }
  </style>
</head>
<body class="font-sans text-gray-700 dark:text-gray-200">
  <div class="intro">
    <h1 class="h-20">
      <span id="hello"></span>
      <span class="pl-1">!</span>
    </h1>
  
    <p>My name is HeZulong(何祖龙).</p>
    <p>I am a front-end software developer. I prefer to be a full-stack software developer.</p>
    <p class="flex gap-4">
      <a href="https://github.com/hezulong1" target="_blank">Github</a>
      <a href="mailto:h2108b@163.com?subject=fromHeZulong">Email</a>
      <a href="https://www.cnblogs.com/blackcat" target="_blank">博客园</a>
    </p>
  </div>

  <script type="module" src="/src/index.ts"></script>
</body>
</html>
