<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="keywords" content="何祖龙, hezulong, zulong" />
  <meta name="description" content="何祖龙" />
  <meta name="theme-color" content="#000000">
  <meta name="renderer" content="webkit">
  <link rel="icon" href="favicon.ico">
  <title>Zulong He(何祖龙)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:300,500,700" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .intro {
      padding: 3em;
      padding: 5vh 5vw;
      font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      color: #303133;
      -webkit-font-smoothing: antialiased;
      -webkit-overflow-scrolling: touch;
    }

    @media (min-width: 768px) {
      .intro {
        padding: 3em 6em;
        padding: 5vh 10vw;
      }
    }

    h1 {
      margin: 0;
      font-size: 4.5em;
      font-weight: 500;
    }

    p {
      max-width: 30em;
      line-height: 1.4;
      font-size: 1.6em;
      font-weight: 300;
    }

    a {
      text-decoration: none;
      color: #c73262;
      border-bottom: 1px solid transparent;
      transition: all 0.2s;
    }

    a:hover {
      border-bottom-color: rgba(199,50,98,.5);
    }

    hr {
      height: 1px;
      margin-top: 3em;
      margin-bottom: 1.5em;
      border: none;
      background-color: #c73262;
    }

    .copyright {
      margin-top: 2em;
      margin-bottom: 1em;
      text-align: center;
      font-size: calc(10px + 0.33vw);
    }
  </style>
</head>

<body>
  <div class="intro">
    <h1>Hello.</h1>
    <p style="font-weight: 500">
      My name is He Zulong.
    </p>
    <p>
      If you happen to know Chinese, you can call me <b style="font-weight: 500; font-size: .85em">何祖龙</b>.
    </p>
    <p>
      I am a software developer. I prefer to be a front-end software developer.
      I also dream of becoming an architect.
    </p>
    <p>
      Occasionally I will push some code to
      <a href="https://github.com/hezulong1" target="_blank">Github</a>, and I
      also like to look for some excellent code to learn from it.
    </p>
    <p>
      Of course, I have an
      <a href="https://www.cnblogs.com/blackcat/" target="_blank">blog</a>. I will also write on <a href="https://cow.hezulong.com/">gitbook</a>.
    </p>
    <p>
      Usually I like listening to music, watching movies and playing games. I
      like quiet places, but I don't like socializing. Now, I like to collect some good <a href="https://hezulong1.gitee.io/collection">articles</a>
    </p>
    <p style="font-family: 'Dancing Script', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;">
      This is my way of contact. My Email is
      <a href="mailto:deepinsidehzl@qq.com?subject=fromHeZulong" style="font-weight: 500">deepinsidehzl@qq.com</a>
    </p>
    <hr>
    <div class="copyright">
      &copy;2018-present HeZulong
    </div>
  </div>
</body>

</html>